#db.properties
dataSource=org.apache.commons.dbcp2.BasicDataSource
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2019210745?characterEncoding=utf8
username=root
password=123456
maxTotal=30
maxIdle=10
initialSize=5